set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mouse on
setw -g mode-keys vi
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set-option -g history-limit 10000
set -s escape-time 0 # make it so esc is no longer delayed
